spring.datasource.url=jdbc:mysql://localhost:3306/smartcity?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=WsdU2dHeF7URxZTtBKGmPUm7iKv2DuyD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=../logs/smart_city.log

server.port=9001

spring.security.user.name=admin
spring.security.user.password=123

file.path=/usr/src/app/static/
page.item.count=2