spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file=../logs/issue_tracker.log


spring.security.user.name=admin
spring.security.user.password=123

file.path=D:/personal/issueReporter/upload/
page.item.count=2