
#Prouction Environment______________________________________________________________

spring.datasource.url=jdbc:mysql://localhost:3306/smartcity?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=WsdU2dHeF7URxZTtBKGmPUm7iKv2DuyD
file.path=/usr/src/app/static

#Dev Environment____________________________________________________________________

#spring.datasource.url=jdbc:mysql://localhost:3306/smartcity?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123
#file.path=C:/Users/heshan/Desktop/images/



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=../logs/smart_city.log

server.port=9001
spring.security.user.name=admin
spring.security.user.password=123
page.item.count=2
