spring.datasource.url=jdbc:mysql://localhost:3306/smart_city
spring.datasource.username=root
spring.datasource.password=smartcity!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file=../logs/smart_city.log


spring.security.user.name=admin
spring.security.user.password=123

file.path=D:/personal/issueReporter/upload/
page.item.count=2